<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Newsletter</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .truncate-4 {
        -webkit-line-clamp: 6;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
      }
      .ca-footer {
        margin-top: 40px !important;
        padding: 0.75rem 1.25rem;
        background-color: transparent;
        border-top: 1px solid rgba(165, 171, 177, 1);
        border-top-style: dashed;
      }
      .clamp-title {
        overflow: hidden;
        position: relative; 
        line-height: 1.2em;
        max-height: 3.3em; 
        text-align: justify;  
        margin-right: -1em;
        padding-right: 1em;
      }
      .clamp-desc {
        overflow: hidden;
        position: relative; 
        line-height: 1.2em;
        max-height: 7.3em; 
        text-align: justify;  
        margin-right: -1em;
        padding-right: 1em;
      }

    </style>
    <style type="text/css" id="media-query">
      @media (max-width: 660px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col > div {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num8 {
          width: 66% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
  </head>

  <body
    class="clean-body"
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f6f8f8;"
  >
    <table
      class="nl-container"
      style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f8f8; width: 100%;"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      bgcolor="#f6f8f8"
      valign="top"
    >
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top;" valign="top">
            <div style="background-color:transparent;">
              <div
                class="block-grid "
                style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"
                >
                  <div
                    class="col num12"
                    style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"
                  >
                    <div style="width:100% !important;">
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"
                      >
                        <table
                          class="divider"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                          role="presentation"
                          valign="top"
                        >
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td
                                class="divider_inner"
                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                valign="top"
                              >
                                <table
                                  class="divider_content"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 30px solid transparent; width: 100%;"
                                  align="center"
                                  role="presentation"
                                  valign="top"
                                >
                                  <tbody>
                                    <tr
                                      style="vertical-align: top;"
                                      valign="top"
                                    >
                                      <td
                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                        valign="top"
                                      >
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div
                class="block-grid "
                style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"
                >
                  <div
                    class="col num12"
                    style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"
                  >
                    <div style="width:100% !important;">
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;border-top: 4px solid rgba(252, 56, 74, 1);"
                      >
                        <div
                          style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:35px;padding-right:40px;padding-bottom:0px;padding-left:40px;"
                        >
                          <div
                            style="line-height: 1.5; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; text-align: center; margin-bottom: 42px;"
                          >
                            <p
                              style="font-size: 34px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 51px; margin: 0;"
                            >
                              <span style="font-size: 34px; color: #2b3940;"
                                ><strong
                                  >Our Newsletter
                                  <span></span>
                                  </strong>
                              </span
                              >
                            </p>
                          </div>
                          <img
                            class="center autowidth"
                            align="center"
                            border="0"
                            src="{{image}}"
                            alt="I'm an image"
                            title="I'm an image"
                            style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 608px; display: block;"
                            width="608"
                          />
                          <div
                            style="line-height: 1.5; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;"
                          >
                            <p
                              class="clamp-title"
                              style="font-size: 34px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 51px; margin: 0;"
                            >
                              <span style="font-size: 34px; color: #2b3940;"
                                ><strong
                                   >{{ title }}</strong
                                ></span
                              >
                            </p>
                          </div>
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;"
                          >
                            <p
                              style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;"
                            >
                            <span style="color: #7e8989;" class="truncate-4">
                              {{ created_at }}
                              </span>
                            </p>
                          </div>
                        </div>
                        <div
                          style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:13px;padding-right:40px;padding-bottom:15px;padding-left:40px;"
                        >
                          <div
                            style="font-size: 14px; line-height: 1.8; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px;"
                          >
                            <p
                              class="clamp-desc"
                              style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;"
                            >
                            <span style="color: #7e8989;">
                              {{ description }}
                              </span>
                            </p>
                          </div>
                        </div>
                        <div
                          class="button-container"
                          align="center"
                          style="padding-top:10px;padding-right:40px;padding-bottom:50px;padding-left:40px;"
                        >
                          <div
                            style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#021927;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;width:auto; width:auto;;border-top:1px solid #021927;border-right:1px solid #021927;border-bottom:1px solid #021927;border-left:1px solid #021927;padding-top:10px;padding-bottom:10px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                          >
                            <span
                              style="padding-left:28px;padding-right:28px;font-size:16px;display:inline-block;"
                              ><span
                                style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"
                              >
                                <a
                                  href="{{ link }}"
                                  style="text-decoration: none; color: #ffffff;"
                                >
                                  <strong>Read More</strong>
                                </a>
                              </span>
                            </span>
                          </div>
                        </div>
                        <div style="background-color:#ffffff;" class="ca-footer">
                          <div
                            class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
                          >
                            <div
                              style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"
                            >
                              <div
                                class="col num12"
                                style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"
                              >
                                <div style="width:100% !important;">
                                  <div
                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"
                                  >
                                    <table
                                      class="divider"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                      role="presentation"
                                      valign="top"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                          <td
                                            class="divider_inner"
                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                            valign="top"
                                          >
                                            <table
                                              class="divider_content"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 30px; width: 100%;"
                                              align="center"
                                              role="presentation"
                                              height="30"
                                              valign="top"
                                            >
                                              <tbody>
                                                <tr
                                                  style="vertical-align: top;"
                                                  valign="top"
                                                >
                                                  <td
                                                    style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    height="30"
                                                    valign="top"
                                                  >
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div
                                      class="img-container center fixedwidth"
                                      align="center"
                                      style="padding-right: 0px;padding-left: 0px;"
                                    >
                                          <span style="font-size: 14px; color: #414042;"
                                                >Follow us on<br /></span>
                                    </div>
                                    <table
                                      class="divider"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                      role="presentation"
                                      valign="top"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                          <td
                                            class="divider_inner"
                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                            valign="top"
                                          >
                                            <table
                                              class="divider_content"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 10px; width: 100%;"
                                              align="center"
                                              role="presentation"
                                              height="10"
                                              valign="top"
                                            >
                                              <tbody>
                                                <tr
                                                  style="vertical-align: top;"
                                                  valign="top"
                                                >
                                                  <td
                                                    style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    height="10"
                                                    valign="top"
                                                  >
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="social_icons"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                      valign="top"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                          <td
                                            style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                            valign="top"
                                          >
                                            <table
                                              class="social_table"
                                              align="center"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                              valign="top"
                                            >
                                              <tbody>
                                                <tr
                                                  style="vertical-align: top; display: inline-block; text-align: center;"
                                                  align="center"
                                                  valign="top"
                                                >
                                                  <td
                                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="https://www.example.com"
                                                      target="_blank"
                                                      ><img
                                                        width="32"
                                                        height="32"
                                                        src="https://firebasestorage.googleapis.com/v0/b/balihot-property.appspot.com/o/facebook.png?alt=media&token=6cc51848-626a-4405-9e68-1bc0ebf5aa49"
                                                        alt="Facebook"
                                                        title="Facebook"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;margin: 4px;"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="twitter.com"
                                                      target="_blank"
                                                      ><img
                                                        width="32"
                                                        height="32"
                                                        src="https://firebasestorage.googleapis.com/v0/b/balihot-property.appspot.com/o/twitter.png?alt=media&token=0df13460-fb4b-4613-ae66-a54416c498c8"
                                                        alt="Twitter"
                                                        title="Twitter"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;margin: 4px;"
                                                    /></a>
                                                  </td>
                                                  <td
                                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 1px; padding-left: 1px;"
                                                    valign="top"
                                                  >
                                                    <a
                                                      href="facebook.com"
                                                      target="_blank"
                                                      ><img
                                                        width="32"
                                                        height="32"
                                                        src="https://firebasestorage.googleapis.com/v0/b/balihot-property.appspot.com/o/instagram.png?alt=media&token=7ab75b83-1880-4c8c-9300-643217c389d9"
                                                        alt="Instagram"
                                                        title="Instagram"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;margin: 4px;"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="divider"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                      role="presentation"
                                      valign="top"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                          <td
                                            class="divider_inner"
                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                            valign="top"
                                          >
                                            <table
                                              class="divider_content"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 10px; width: 100%;"
                                              align="center"
                                              role="presentation"
                                              height="10"
                                              valign="top"
                                            >
                                              <tbody>
                                                <tr
                                                  style="vertical-align: top;"
                                                  valign="top"
                                                >
                                                  <td
                                                    style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    height="10"
                                                    valign="top"
                                                  >
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div
                                      style="color:#555555;font-family:Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"
                                    >
                                      <div
                                        style="color: #555555; font-size: 12px; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;"
                                      >
                                        <p
                                          style="text-align: center; line-height: 1.2; word-break: break-word; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"
                                        >
                                        <span style="font-size: 14px; color: #414042 !important;text-decoration:none;"
                                            >balihotproperties@gmail.com<br /></span
                                          ><br /><span
                                            style="color: #414042; font-size: 14px;"
                                            >Changed your mind? You can
                                            <strong
                                              ><span style
                                                ><a
                                                  style="color: #414042;text-decoration:none;"
                                                  href="#"
                                                  target="_blank"
                                                  rel="noopener"
                                                  >unsubscribe</a
                                                ></span
                                              ></strong
                                            >
                                            at any time.</span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                    <table
                                      class="divider"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                      role="presentation"
                                      valign="top"
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                          <td
                                            class="divider_inner"
                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                            valign="top"
                                          >
                                            <table
                                              class="divider_content"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; height: 30px; width: 100%;"
                                              align="center"
                                              role="presentation"
                                              height="30"
                                              valign="top"
                                            >
                                              <tbody>
                                                <tr
                                                  style="vertical-align: top;"
                                                  valign="top"
                                                >
                                                  <td
                                                    style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    height="30"
                                                    valign="top"
                                                  >
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div
                class="block-grid "
                style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"
                >
                  <div
                    class="col num12"
                    style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"
                  >
                    <div style="width:100% !important;">
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"
                      >
                        <table
                          class="divider"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                          role="presentation"
                          valign="top"
                        >
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td
                                class="divider_inner"
                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                valign="top"
                              >
                                <table
                                  class="divider_content"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 70px; width: 100%;"
                                  align="center"
                                  role="presentation"
                                  height="70"
                                  valign="top"
                                >
                                  <tbody>
                                    <tr
                                      style="vertical-align: top;"
                                      valign="top"
                                    >
                                      <td
                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                        height="70"
                                        valign="top"
                                      >
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
